tile.amethystOre.name=Amethyst Ore
tile.amethystBlock.name=Amethyst Block
tile.amethystOven.name=Amethyst Furnace
item.amethystGem.name=Amethyst Gem
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystSword.name=Amethyst Sword
item.amethystAxe.name=Amethyst Axe
item.amethystSpade.name=Amethyst Shovel
item.amethystHoe.name=Amethyst Hoe
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldSword.name=Emerald Sword
item.emeraldAxe.name=Emerald Axe
item.emeraldSpade.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
itemGroup.tabAmethyst=Amethyst Tab
item.amethystHelmet.name=Amethyst Helmet
item.amethystChestplate.name=Amethyst Chestplate
item.amethystLeggings.name=Amethyst Leggings
item.amethystBoots.name=Amethyst Boots
item.amethystFurnace.name=AmethystFurnace
item.amethystCookie.name=Amethyst Cookie
entity.Amethyst Mob.name=Amethyst Mob